HCP_CLIENT_ID="MnYvsfLMtxKlEcympYau7pkEJJOJeJFu"
HCP_CLIENT_SECRET="hMZKRP2s6ecss72q13dF9qf_VSlLvInbNtFDYhu4G3QtFYxhCPQVsAF8z7cDY5Au"

VLT_PROJECT_ID="d178c9b5-6711-4d6b-8b40-ce42328280b7"
VLT_ORG_ID="a07ef6fd-6c69-4357-b897-fabb6f1ec470"
VLT_APP="api-football"

DB_PATH ='/temp/footy.sqlite3'